# regurgitator

./: .gitignore  README.md  README.rst  pom.xml  run.sh
doc/: Makefile  conf.py  index.rest  inotify_loop.sh  tutorial.rest
example/: README.adoc  pom.xml
example/gemini/: .gemini.yml  .gitignore
example/src/main/java/no/api/example/: Consumer.java  Main.java  Producer.java
example/src/main/resources/: logback.xml
example/src/main/resources/assets/css/: ex.css
example/src/main/resources/spark/template/freemarker/: hello.ftl
gemini/: .gemini.yml  example.suite  package.json
proxyrecorder-app/: pom.xml
proxyrecorder-app/src/main/resources/etc/: dropwizard.yml
proxyrecorder-service/: pom.xml
proxyrecorder-service/src/main/java/no/api/proxyrecorder/: ProxyRecorderConfiguration.java
proxyrecorder-service/src/main/java/no/api/proxyrecorder/filters/: ProxyEaterFilter.java  ProxyRegurgitatorFilter.java
proxyrecorder-service/src/main/java/no/api/proxyrecorder/health/: AlwaysGood.java
proxyrecorder-service/src/main/java/no/api/proxyrecorder/storage/: FeebleInMemoryStorage.java  ServerResponseStore.java
proxyrecorder-service/src/main/resources/no/api/proxyrecorder/views/: index.ftl
regurgitator-app/: pom.xml
regurgitator-app/src/assemble/: assembly.xml
regurgitator-app/src/main/resources/etc/: dropwizard.yml
regurgitator-app/src/main/resources/init.d/: jetty.ubuntu
regurgitator-core/: pom.xml
regurgitator-core/src/main/java/no/api/regurgitator/storage/: FeebleInMemoryStorage.java  SaveInHardDiskStorage.java  ServerResponseStore.java
regurgitator-mock/: pom.xml
regurgitator-mock/src/main/java/no/api/regurgitator/mock/: RegurgitatorMockLoader.java
regurgitator-mock/src/test/java/no/api/regurgitator/mock/: RegurgitatorMockLoaderTest.java
regurgitator-mock/src/test/resources/mock/GET/http/www/rb/no/: save.xml
regurgitator-service/: app.css  pom.xml
regurgitator-service/src/main/design/html/: index-proxy-off.html  index.html
regurgitator-service/src/main/design/html/stylesheets/: foundation.css  styles.css
regurgitator-service/src/main/java/no/api/proxyrecorder/: ProxyRecorderApplication.java
regurgitator-service/src/main/java/no/api/proxyrecorder/resources/: IndexResource.java  ReadResource.java
regurgitator-service/src/main/java/no/api/proxyrecorder/storage/: ServerResponse.java
regurgitator-service/src/main/java/no/api/proxyrecorder/views/: IndexView.java
regurgitator-service/src/main/java/no/api/regurgitator/: RegurgitatorApplication.java  RegurgitatorConfiguration.java
regurgitator-service/src/main/java/no/api/regurgitator/filters/: ProxyEaterFilter.java  ProxyRegurgitatorFilter.java
regurgitator-service/src/main/java/no/api/regurgitator/health/: AlwaysGood.java
regurgitator-service/src/main/java/no/api/regurgitator/resources/: IndexResource.java  ReadResource.java
regurgitator-service/src/main/java/no/api/regurgitator/storage/: FeebleInMemoryStorage.java  SaveInHardDiskStorage.java  SaveInHardDiskStorageFactory.java  ServerResponse.java  ServerResponseStore.java
regurgitator-service/src/main/java/no/api/regurgitator/storage/key/: EasyKey.java  FilePathKey.java  Key.java
regurgitator-service/src/main/java/no/api/regurgitator/views/: IndexView.java
regurgitator-service/src/main/resources/asset/stylesheets/: styles.css
regurgitator-service/src/main/resources/no/api/regurgitator/views/: index.ftl
regurgitator-service/src/test/java/no/api/regurgitator/storage/: FreebleInMemoryStorageTest.java  SaveInHardDiskStorageFactoryTest.java  SaveInHardDiskStorageTest.java  SaveInHardDiskTest.java
regurgitator-service/src/test/java/no/api/regurgitator/storage/key/: EasyKeyTest.java  FilePathKeyTest.java
regurgitator-service/src/test/java/no/api/regurgitator/storage/template/: ServerResponseStoreTestCase.java
regurgitator-service/src/test/resources/: freebleInMemory-dropwizard.yml  mockresponse.xml  saveInHardDisk-dropwizard.yml
regurgitator-storage/: pom.xml
regurgitator-storage/src/main/java/no/api/regurgitator/exception/: RegurgitatorException.java
regurgitator-storage/src/main/java/no/api/regurgitator/storage/: DiskStorage.java  FeebleInMemoryStorage.java  MD5DiskStorage.java  ServerResponse.java  ServerResponseKey.java  ServerResponseMeta.java  ServerResponseStore.java  ServerResponseStoreLoader.java
regurgitator-storage/src/main/java/no/api/regurgitator/storage/filepath/: FilePathCreator.java  MockFriendlyFilePathCreator.java  StandardFilePathCreator.java
regurgitator-storage/src/main/java/no/api/regurgitator/storage/header/: Headers.java  NettyHttpHeadersUtil.java  ServerRequestMethod.java
regurgitator-storage/src/main/java/no/api/regurgitator/storage/key/: FilePathKey.java
regurgitator-storage/src/test/java/no/api/regurgitator/storage/: DiskStorageTest.java  FreebleInMemoryStorageTest.java  MD5DiskStorageTest.java  SaveInHardDiskTest.java  ServerResponseKeyTest.java  ServerResponseStoreLoaderTest.java
regurgitator-storage/src/test/java/no/api/regurgitator/storage/key/: FilePathKeyTest.java
regurgitator-storage/src/test/java/no/api/regurgitator/storage/template/: ServerResponseStoreTestCase.java
regurgitator-storage/src/test/resources/: content.txt  logback.xml  meta.xml  mockresponse.xml
regurgitator-storage/src/test/resources/mock/GET/http/www/oa/no/: meta.xml
regurgitator-storage/src/test/resources/mock/GET/http/www/rb/no/: content.txt  meta.xml
regurgitator-wiremock/: pom.xml
regurgitator-wiremock/src/main/java/no/api/regurgitator/wiremock/: RegurgitatorWireMock.java
regurgitator-wiremock/src/test/java/no/api/regurgitator/wiremock/: WireTest.java
regurgitator-wiremock/src/test/resources/mock/GET/006f6e76cebf51eff37ef480d3013b80/200/: content.txt  meta.xml
regurgitator-wiremock/src/test/resources/mock/GET/0b08a6bd69fb6feadf7043ffe11dd3e0/200/: content.txt  meta.xml
regurgitator-wiremock/src/test/resources/mock/GET/2f072ce6a7686ba27489d60769a776c7/200/: content.txt  meta.xml
regurgitator-wiremock/src/test/resources/mock/GET/5c0de9b9c8fbd8d401de4778d4bf0833/302/: meta.xml
