<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>no.api.regurgitator</groupId>
	<artifactId>regurgitator</artifactId>
	<packaging>pom</packaging>
	<version>1.0.2-SNAPSHOT</version>

	<scm>
		<connection>scm:git:ssh://git@github.com/amedia/regurgitator.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/amedia/regurgitator.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>api-repository</id>
            <name>API Repository</name>
            <url>scpexe://maven.api.no/usr/local/maven/repository</url>
        </repository>

        <snapshotRepository>
          <id>snapshots</id>
          <name>nexus Snapshot Repository</name>
          <url>http://ci.dev.api.no/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
		<!-- Notice that we want libraries to be in sync with the versions dropwizard use -->
		<dropwizard.version>0.7.1</dropwizard.version>
		<jackson.version>2.3.3</jackson.version>
		<jetty.version>9.0.7.v20131107</jetty.version>
        <jersey.version>1.18.1</jersey.version>
        <!-- Must be in sync with the netty included by transitive dependencies -->
        <netty.version>4.0.14.Final</netty.version>
        <xpp3.version>1.1.3.4.O</xpp3.version>
        <xstream.version>1.4.8</xstream.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <junit.version>4.12</junit.version>
        <littleproxy.version>1.0.0-beta8</littleproxy.version>
        <wiremock.version>1.57</wiremock.version>
	</properties>

    <prerequisites>
      <maven>3.0.4</maven>
    </prerequisites>

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>org.littleshoot</groupId>
                <artifactId>littleproxy</artifactId>
                <version>${littleproxy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

           <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
               <exclusions>
                   <exclusion>
                       <groupId>xpp3</groupId>
                       <artifactId>xpp3_min</artifactId>
                   </exclusion>
               </exclusions>
            </dependency>

            <dependency>
                <groupId>com.github.tomakehurst</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <!-- Rather be using the standalone version due to the number of old dependencies -->
                <classifier>standalone</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.guava</groupId>
                        <artifactId>guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.skyscreamer</groupId>
                        <artifactId>jsonassert</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>xmlunit</groupId>
                        <artifactId>xmlunit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.jayway.jsonpath</groupId>
                        <artifactId>json-path</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sf.jopt-simple</groupId>
                        <artifactId>jopt-simple</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3</artifactId>
                <version>${xpp3.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-codec-http</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>1.1.3</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
			<dependency>
				<groupId>no.api.regurgitator</groupId>
				<artifactId>regurgitator-service</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
                <groupId>no.api.regurgitator</groupId>
                <artifactId>regurgitator-storage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>no.api.regurgitator</groupId>
                <artifactId>regurgitator-mock</artifactId>
                <version>${project.version}</version>
            </dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <!-- == Jersey == - in order to keep the same version of the libraries -->
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <!-- == Jackson == - in order to keep the same version of the libraries -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-scala_2.10</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jsonSchema</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-joda</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-guava</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-yaml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- == /Jackson == -->

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-views</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-views-freemarker</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>
			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-assets</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-jdbi</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>

			<dependency>
				<groupId>io.dropwizard</groupId>
				<artifactId>dropwizard-testing</artifactId>
				<version>${dropwizard.version}</version>
				<scope>test</scope>
			</dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>

		</dependencies>
	</dependencyManagement>

	<build>
        <extensions>
            <!-- maven3 will need wagon-ssh extension in order to be able to release,
            Using external variant in order to retain keys, etc -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.5</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <javadocVersion>1.8</javadocVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-compiler-javac</artifactId>
                            <version>2.2</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <!--runOrder>random</runOrder-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <!-- See above-->
                    <version>2.18.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- ===================== -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!--configuration>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <useManifestOnlyJar>true</useManifestOnlyJar>
                    <excludes>
                        <exclude>**/${tests.to.exclude}</exclude>
                    </excludes>
                </configuration-->
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!-- http://stackoverflow.com/questions/30459260/jacoco-sonarqube-incompatible-version-1007 version>0.7.5.201505241946</version-->
                <version>0.7.4.201502262128</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules />
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>regurgitator-storage</module>
        <module>regurgitator-service</module>
        <module>regurgitator-mock</module>
        <module>regurgitator-wiremock</module>
        <module>regurgitator-app</module>
    </modules>

</project>
